<html>
  <head>
	<title>Kanchan Khurana - About Us</title>
	<style>
	
	::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #faa0a0;
    border-radius: 10px;
}

body {
  
    top: 100px;
    position: relative;
    font-family: Arial, sans-serif;
	font-family: 'Franklin Gothic Medium', serif;
}

* {
 box-sizing: border-box;
 
 margin:0;
 padding:0;
}

.header {
	position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
    height:100px;
    background-color: #faa0a0;
}

.logo img {
    height: 100%;
    width: 100px;
    padding: 0;
}

.nav-items {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-family:'Franklin Gothic Medium', serif;
      text-transform: uppercase;
      align-items: center;
      margin-right: 20px;
      height: 100px;
      width:100%;
    }

.nav-items a {
    text-decoration: none;
    color: white;
    padding: 35px 20px;
}

main {
    max-width: auto;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
    object-fit: contain;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

section {
    margin-bottom: 20px;
    flex-basis: 100%;
}

section h2 {
    margin-top: 0;
    font-size: 28px;
    color: gray;
    font-family: sans-serif;
}

section p {
    font-size: 18px;
    line-height: 1.5;
    color: white;
    background-color: linear-gradient rgba(0, 0, 0, 1);
}

footer {
	background-color: #faa0a0;
	color: #fff;
	text-align: center;
	padding: 20px;
	font-size: 16px;
	width:100%;
}

footer a {
	color: #fff;
	text-decoration: none;
}

.social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.social-links img {
	margin: 0 10px;
}
.menu {
    width:30px;
    height:21px;
    right:1rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:absolute;
    top:40;
    display:none;

    & .line {
      height:5px;
      width:100%;
      background-color:rgb(255, 255, 255);
      border-radius: 10px;
    }
  }

.nav-items a .inA:hover {
    background-color: #cc7474;
    }

  @media (max-width:800px) {
    .menu {
      display:flex;
      user-select: none;
      cursor: pointer;
    }

    .nav-items {
      flex-direction: column;
      align-items: flex-start;
      align-items: flex-end;
      margin-top:280px; 
    }

    .nav-items a {
      display:none;
    }

    .nav-items a.active {
      display:flex;
    }

    .header.active {
      background-color: #faa0a0;
      height:600px;
    }

    .nav-items .logo{
      display:none;
    } 
  }
	</style>
</head>
<body>
	<header class="header">
		<nav class="nav-items">
			  <a href="Home.html">Home</a>
			  <a href="About.html">About Us</a>
			  <a href="Services.html">Services</a>
			  <p href="#" class="logo">
				  <img src="https://i.imgur.com/VcAU7sr.jpg" alt="Logo">
			  </p>
			  <a href="Products.html">Products</a>
			  <a href="Gallery.html">Gallery</a>
			  <a href="Contact.html">Contact</a>
		</nav>
		<div class="menu">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		  </div>
	  </header>
<main>
	<section class="about">
		<h2>About Us</h2>
		<p>We are a passionate team of makeup artists dedicated to providing top-notch makeup services and tutorials.
		<br>
		 With years of experience in the industry, we strive to create stunning looks that enhance natural beauty.</p>
	</section>
	<section>
		<h2>Our Mission</h2>
		<p>At Tresore Rogue, our mission is to make every client feel beautiful and confident.
			<br>
			We believe that makeup is a powerful tool that can enhance one's natural features and boost their self-esteem.
			<br>
			 We are committed to delivering exceptional makeup services that exceed our clients' expectations.</p>
	</section>
	<section>
		<h2>Our Team</h2>
		<p>Our team of skilled makeup artists is carefully selected based on their talent, expertise, and passion for the industry.
			<br>
			 They undergo continuous training and stay up-to-date with the latest makeup trends and techniques to ensure that they provide the highest quality service to our clients.</p>
	</section>
</main>
<footer>
	<p>&copy; 2019 Kanchan Khurana</p>
	<div class="social-links">
		<a href="https://www.facebook.com/profile.php?id=100063074027808&mibextid=LQQJ4d"><img src="https://img.icons8.com/small/16/ffffff/facebook.png"/></a>
		<a href="https://www.instagram.com/makeupbykanchankk"><img src="https://img.icons8.com/small/16/ffffff/instagram-new.png"/></a>
	</div>
</footer>
<script>
	const menu = document.querySelector(".menu");
	const nav = document.querySelectorAll(".nav-items a");
	// const nav = document.getElementsByClassName("nav-items")[0].getElementsByClassName("a")[0]
	const header = document.querySelector(".header");
  
	menu.addEventListener('click', () => {
	  header.classList.toggle('active');
	  nav.forEach(item => item.classList.toggle('active'));
	  // nav.classList.toggle('active');
	});
  </script>
</body>
</html>	