<html>
<head>
    <title>Kanchan Khurana - Contact</title>
    <style>
body {
  position: relative;
  font-family: Arial, sans-serif;
  font-family: 'Franklin Gothic Medium', serif;
}

* {
box-sizing: border-box;
margin:0;
padding:0;
}

.header {
	position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
    height:100px;
    background-color: #faa0a0;
}

footer {
	background-color: #faa0a0;
	color: #fff;
	text-align: center;
	padding: 20px;
	font-size: 16px;
}

footer a {
	color: #fff;
	text-decoration: none;
}

.social-links {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.social-links img {
	margin: 0 10px;
}
footer {
    background-color: #faa0a0;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social-links img {
    margin: 0 10px;
}
::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-thumb {
  background:#faa0a0;
  border-radius: 10px;
}

.nav-items {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-family:'Franklin Gothic Medium', serif;
      text-transform: uppercase;
      align-items: center;
      margin-right: 20px;
      height: 100px;
      width:100%;
    }

.nav-items a {
  text-decoration: none;
  color: white;
  padding: 35px 20px;
}

.logo img {
    height: 100%;
    width: 100px;
    padding: 0;
}

h1{
color: black;
}

nav{
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 10px;
    margin-top: 150px   ;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: pink;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: large;
    font-family: 'Franklin Gothic Medium', serif;
}

button:hover {
    background-color: black;
}
.menu {
    width:30px;
    height:21px;
    right:1rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:absolute;
    top:40;
    display:none;
    
    & .line {
      height:5px;
      width:100%;
      background-color:rgb(255, 255, 255);
      border-radius: 10px;
    }
  }

.nav-items a .inA:hover {
    background-color: #cc7474;
    }

  @media (max-width:800px) {
    .menu {
      display:flex;
      user-select: none;
      cursor: pointer;
    }
  
    .nav-items {
      flex-direction: column;
      align-items: flex-start;
      align-items: flex-end;
      margin-top:280px;
    }

    .nav-items a {
      display:none;
    }

    .nav-items a.active {
      display:flex;
    }

    .header.active {
      background-color: #faa0a0;
      height:600px;
    }

    .nav-items .logo{
      display:none;
    } 
  }
    </style>
</head>
<body>
<header class="header">
      <nav class="nav-items">
            <a href="Home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Services.html">Services</a>
            <p href="#" class="logo">
                <img src="https://i.imgur.com/VcAU7sr.jpg" alt="Logo">
            </p>
            <a href="Products.html">Products</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
      </nav>
      <div class="menu">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
        <footer>
            <p>&copy; 2019 Kanchan Khurana</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100063074027808&mibextid=LQQJ4d"><img src="https://img.icons8.com/small/16/ffffff/facebook.png"/></a>
                <a href="https://www.instagram.com/makeupbykanchankk"><img src="https://img.icons8.com/small/16/ffffff/instagram-new.png"/></a>
            </div>
        </footer>
    <script src="contact.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/+esm" type="module">
    </script>
    <script>
        const menu = document.querySelector(".menu");
        const nav = document.querySelectorAll(".nav-items a");
        // const nav = document.getElementsByClassName("nav-items")[0].getElementsByClassName("a")[0]
        const header = document.querySelector(".header");
      
        menu.addEventListener('click', () => {
          header.classList.toggle('active');
          nav.forEach(item => item.classList.toggle('active'));
          // nav.classList.toggle('active');
        });
      </script>
</body>
</html>